# sample-code

./: README.md  pom.xml
spring-boot-flashKilling/: pom.xml
spring-boot-flashKilling/spike-service/: pom.xml
spring-boot-flashKilling/spike-service/src/main/java/online/k12code/spikeservice/: SpikeServiceApplication.java
spring-boot-flashKilling/spike-service/src/main/java/online/k12code/spikeservice/config/: DataSyncConfig.java  MySqlToRedis2.java
spring-boot-flashKilling/spike-service/src/main/java/online/k12code/spikeservice/controller/: GoodController.java
spring-boot-flashKilling/spike-service/src/main/java/online/k12code/spikeservice/entity/: Good.java  OrderRecords.java
spring-boot-flashKilling/spike-service/src/main/java/online/k12code/spikeservice/listener/: SpikeListener.java
spring-boot-flashKilling/spike-service/src/main/java/online/k12code/spikeservice/mapper/: GoodMapper.java  OrderRecordsMapper.java
spring-boot-flashKilling/spike-service/src/main/java/online/k12code/spikeservice/service/: GoodService.java  OrderRecordsService.java
spring-boot-flashKilling/spike-service/src/main/java/online/k12code/spikeservice/service/Impl/: GoodServiceImpl.java  OrderRecordsServiceImpl.java
spring-boot-flashKilling/spike-service/src/main/resources/: application.yml
spring-boot-flashKilling/spike-service/src/test/java/online/k12code/spikeservice/: SpikeServiceApplicationTests.java
spring-boot-flashKilling/spike-web/: pom.xml
spring-boot-flashKilling/spike-web/src/main/java/online/k12code/spikeweb/: SpikeWebApplication.java
spring-boot-flashKilling/spike-web/src/main/java/online/k12code/spikeweb/controller/: SpikeController.java
spring-boot-flashKilling/spike-web/src/main/resources/: application.yml
spring-boot-flashKilling/spike-web/src/test/java/online/k12code/spikeweb/: SpikeWebApplicationTests.java
spring-boot-juc/: pom.xml
spring-boot-juc/src/main/java/online/k12code/server/: Atomic.java  AtomicReferenceTest.java  AtomicStampedReferenceTest.java  CasDemo.java  SpringBootJucApplication.java
spring-boot-juc/src/test/java/online/k12code/server/: SpringBootJucApplicationTests.java
spring-boot-juc/src/test/java/online/k12code/server/Automic/: T1.java
spring-boot-juc/src/test/java/online/k12code/server/lockSupport/: T1.java
spring-boot-juc/src/test/java/online/k12code/server/t1/: T1.java
spring-boot-login/: pom.xml
spring-boot-login/aop-redis-limit/: README.md  pom.xml
spring-boot-login/aop-redis-limit/src/main/java/online/k12code/limitServe/: AopRedisLimitApplication.java
spring-boot-login/aop-redis-limit/src/main/java/online/k12code/limitServe/config/: AppConfig.java
spring-boot-login/aop-redis-limit/src/main/java/online/k12code/limitServe/controller/: SmsController.java
spring-boot-login/aop-redis-limit/src/main/java/online/k12code/limitServe/utils/: IpUtils.java  VerificationEnums.java
spring-boot-login/aop-redis-limit/src/main/resources/: application.yml
spring-boot-login/aop-redis-limit/src/main/resources/script/: limit.lua
spring-boot-login/aop-redis-limit/src/test/java/online/k12code/limitServe/: AopRedisLimitApplicationTests.java
spring-boot-rocketmq/: pom.xml
spring-boot-rocketmq/rocketmq-consumer/: pom.xml
spring-boot-rocketmq/rocketmq-consumer/src/main/java/online/k12code/consumer/: RocketmqConsumerApplication.java
spring-boot-rocketmq/rocketmq-consumer/src/main/java/online/k12code/consumer/conf/: RedisTemplateConfiguration.java
spring-boot-rocketmq/rocketmq-consumer/src/main/java/online/k12code/consumer/entity/: CanalSynDto.java
spring-boot-rocketmq/rocketmq-consumer/src/main/java/online/k12code/consumer/listener/: AsyncListener.java  OnewaySendListener.java  SyncListener.java  syncKeyListener.java  syncSQL92Listener.java  syncSendOrderlyListener.java  syncTagListener.java
spring-boot-rocketmq/rocketmq-consumer/src/main/resources/: application.yml
spring-boot-rocketmq/rocketmq-consumer/src/test/java/online/k12code/consumer/: RocketmqConsumerApplicationTests.java
spring-boot-rocketmq/rocketmq-producer/: pom.xml
spring-boot-rocketmq/rocketmq-producer/src/main/java/online/k12code/producer/: RocketmqProducerApplication.java
spring-boot-rocketmq/rocketmq-producer/src/main/java/online/k12code/producer/send/: SendController.java
spring-boot-rocketmq/rocketmq-producer/src/main/resources/: application.yml
spring-boot-rocketmq/rocketmq-producer/src/test/java/online/k12code/producer/: RocketmqProducerApplicationTests.java
spring-boot-rocketmq/src/main/java/online/k12code/: Main.java
spring-boot-rocketmq/src/test/java/: AsynchronousMessages.java  BulkMessages.java  DelayedMessages.java  KeysMessages.java  MsgModel.java  NormalMessages.java  Producer.java  SendOnewayMessages.java  SendTagMessages.java  SequentialMessages.java  repeatMessages.java
swagger/: pom.xml
swagger/src/main/java/online/k12code/: ClassUtils.java  EnableSwaggerDoc.java  SwaggerAutoConfiguration.java
(+8 files in other folders)
